/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
	int []  studentparcentage = {70,90,30,90,80,84,69,92,63,45};	
	int []  lettergrades = new int [10];
	for (int i = 0;i<lettergrades.length ; i++ ){
		lettergrades[i] = studentparcentage[i];
		System.out.println(lettergrades[i]);
		}
	}	
		public static String grade(int student){
	    if (student >= 90){
	    return "A";
	    }
	    else if (student >= 80 ){
	     return "B";
	    }
	    else if (student >= 70 ){
	       return "c" ;
	    }
	    else if (student >= 60 ){
	        return "D";
	    }
	    else{
	       return "f";
	   
	    }
        }
 
 
}